# task-management

back-end-java/: pom.xml
back-end-java/task-management-application/: pom.xml
back-end-java/task-management-application/src/main/java/com/owntech/: MainApplication.java
back-end-java/task-management-application/src/main/java/com/owntech/taskmanagement/: MainApplication.java
back-end-java/task-management-application/src/main/java/com/owntech/taskmanagement/config/: JwtRequestFilter.java  SecurityConfig.java
back-end-java/task-management-application/src/main/resources/: application.properties
back-end-java/task-management-application/src/test/java/com/owntech/taskmanagement/: MainApplicationTests.java
back-end-java/task-management-common/: pom.xml
back-end-java/task-management-common/src/main/java/com/owntech/taskmanagement/converter/: LocalDateTimeConverterAttribute.java  PriorityConverter.java  StatusConverter.java
back-end-java/task-management-common/src/main/java/com/owntech/taskmanagement/enums/: Priority.java  Status.java
back-end-java/task-management-common/src/main/java/com/owntech/taskmanagement/exceptions/: ApiErrors.java  HttpCustomException.java  HttpErrorResponse.java  RestControlAdviser.java
back-end-java/task-management-common/src/test/java/com/owntech/taskmanagement/: TaskManagementCommonApplicationTests.java
back-end-java/task-management-controller/: pom.xml
back-end-java/task-management-controller/src/main/java/com/owntech/taskmanagement/controller/: CategoryController.java  RoleController.java  TaskController.java  UserController.java
back-end-java/task-management-controller/src/main/java/com/owntech/taskmanagement/util/: AuthenticationRequest.java  AuthenticationResponse.java
back-end-java/task-management-controller/src/test/java/com/owntech/taskmanagement/: TaskManagementControllerApplicationTests.java
back-end-java/task-management-persistence/: pom.xml
back-end-java/task-management-persistence/src/main/java/com/owntech/taskmanagement/audit/: AuditConfig.java  Auditable.java  AuditorAwareImpl.java
back-end-java/task-management-persistence/src/main/java/com/owntech/taskmanagement/converter/: CategoryConverter.java  RoleConverter.java  TaskConverter.java  UserConverter.java
back-end-java/task-management-persistence/src/main/java/com/owntech/taskmanagement/dao/: BaseDao.java  CategoryDao.java  PermissionDao.java  RoleDao.java  TaskDao.java  UserDao.java
back-end-java/task-management-persistence/src/main/java/com/owntech/taskmanagement/dto/: CategoryDto.java  RoleDto.java  TaskDto.java  UserDto.java
back-end-java/task-management-persistence/src/main/java/com/owntech/taskmanagement/entities/: Category.java  Permission.java  Role.java  Task.java  User.java
back-end-java/task-management-persistence/src/test/java/com/owntech/taskmanagement/: TaskManagementPersistenceApplicationTests.java
back-end-java/task-management-service/: pom.xml
back-end-java/task-management-service/src/main/java/com/owntech/taskmanagement/service/: ICategoryService.java  IGenericService.java  IPermissionService.java  IRoleService.java  ITaskService.java  IUserService.java
back-end-java/task-management-service/src/main/java/com/owntech/taskmanagement/service/impl/: CategoryService.java  GenericService.java  JwtTokenUtil.java  JwtUserDetailsService.java  PermissionService.java  RoleService.java  TaskService.java  UserService.java
back-end-java/task-management-service/src/main/java/com/owntech/taskmanagement/util/: JwtUser.java  JwtUserFactory.java
back-end-java/task-management-service/src/test/java/com/owntech/taskmanagement/: TaskManagementServiceApplicationTests.java
back-end-java/task-management-service/src/test/java/com/owntech/taskmanagement/service/: TaskServiceTest.java
front_end_flutter/: pubspec.yaml
front_end_flutter/android/app/: build.gradle
front_end_flutter/android/app/src/main/: AndroidManifest.xml
front_end_flutter/ios/Runner.xcodeproj/: project.pbxproj
